# Langfuse configuration
LANGFUSE_PUBLIC_KEY=pk-lf-4bf42e10-41bb-4235-b9a9-ca2b54d8e9f8
LANGFUSE_SECRET_KEY=sk-lf-506c0d23-3ca0-463b-a039-9ad2e60412ef
LANGFUSE_HOST=http://langfuse-web:3000

# Database configuration
CHINOOK_DB_URL=https://github.com/laxmimerit/All-CSV-ML-Data-Files-Download/raw/refs/heads/master/db_samples/Chinook.db

# LLM configuration
OLLAMA_MODEL=qwen2.5
OLLAMA_URL=http://host.docker.internal:11434

# Searx configuration
SEARX_HOST=http://searxng:9080

# FastAPI server configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Docker image configuration
# Agent Server
AGENT_SERVER_IMAGE=agent-server
AGENT_SERVER_VERSION=latest
PYTHON_BASE_IMAGE=python
PYTHON_VERSION=3.10-slim

# Pipelines
PIPELINES_IMAGE=pipelines
PIPELINES_VERSION=latest
PIPELINES_BASE_IMAGE=ghcr.io/open-webui/pipelines
PIPELINES_BASE_VERSION=main

# Clickhouse
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server
CLICKHOUSE_VERSION=latest

# Langfuse Web
LANGFUSE_WEB_IMAGE=langfuse/langfuse
LANGFUSE_WEB_VERSION=3

# Langfuse Worker
LANGFUSE_WORKER_IMAGE=langfuse/langfuse-worker
LANGFUSE_WORKER_VERSION=3

# Minio
MINIO_IMAGE=minio/minio
MINIO_VERSION=latest

# Open WebUI
OWUI_IMAGE=ghcr.io/open-webui/open-webui
OWUI_VERSION=latest

# Postgres
POSTGRES_VERSION=latest

# Redis
REDIS_IMAGE=redis
REDIS_VERSION=7

# SearXNG
SEARXNG_IMAGE=docker.io/searxng/searxng
SEARXNG_VERSION=latest