services:
  searxng:
    image: ${BASE_IMAGE-xaer.de/}${SEARXNG_IMAGE-searxng}:${SEARXNG_VERSION-latest}
    build:
      context: ${INCLUDED_COMPOSED_CONTEXT-./}
      dockerfile: docker/searxng/Dockerfile
      args:
        BASE_IMAGE: ${BASE_SEARXNG_IMAGE-docker.io/searxng/searxng}
        SEARXNG_VERSION: ${SEARXNG_VERSION-latest}
    container_name: searxng
    restart: always
    volumes:
      - ./config/searxng/:/etc/searxng/
      - searxng_data:/var/cache/searxng/