# Langfuse configuration
LANGFUSE_PUBLIC_KEY=pk-lf-4bf42e10-41bb-4235-b9a9-ca2b54d8e9f8
LANGFUSE_SECRET_KEY=sk-lf-506c0d23-3ca0-463b-a039-9ad2e60412ef
LANGFUSE_HOST=http://langfuse-web:3000

# Database configuration
CHINOOK_DB_URL=https://github.com/laxmimerit/All-CSV-ML-Data-Files-Download/raw/refs/heads/master/db_samples/Chinook.db

# LLM configuration
LLM_MODEL=qwen2.5
OLLAMA_BASE_URL=http://host.docker.internal:11434

# Searx configuration
SEARX_HOST=http://searxng:9080

# FastAPI server configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
